/* RESET CSS */
* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #141229;
}

/* ---Bắt đầu phần header--- */
.header {
    width: 1208px;
    height: 100px;
    margin: auto;
    background-color: #141229;
    display: flex;
    /* justify-content: space-around; */
    justify-content: center;
    align-items: center;
}

.td {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-family: 'Lalezar', cursive;
    padding-left: 30px;
}

.logo img {
    width: 180px;
    height: 100px;
    padding-top: 20px;
}

/* ---Bắt đầu phần GIỚI THIỆU web--- */
.container-gt {
    background-color: #292845;
    width: 1280px;
    height: 400px;
    margin: auto;
    display: flex;
    align-content: space-around;
    align-items: center;
    justify-content: space-between;
}

.gt {

    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

a.item-gt {
    width: 300px;
    height: 185px;
    margin: 5px;
    color: white;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
    display: block;
    float: left;

    position: relative;
}

a.item-gt:hover {

    padding: 155px, 5px;
}

a.item-gt.to {
    width: 583px;
    height: 380px;
}

a.item-gt .item-cover {
    width: 300px;
    height: 185px;

    position: absolute;
    z-index: 1;
}

a.item-gt.to .item-cover {
    width: 583px;
    height: 380px;
}

a.item-gt .bottom-shadow {
    width: 300px;
    height: 185px;

    position: absolute;
    z-index: 2;
    top: 0px;
    left: 0px;

    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 60%, rgba(0, 0, 0, 0.8) 90%);

    transition: 0.4s;
}

a.item-gt:hover .bottom-shadow {
    opacity: 0.6;
}

a.item-gt.to .bottom-shadow {
    width: 583px;
    height: 380px;
}

a.item-gt .ten-truyen {
    width: 290px;

    position: absolute;
    z-index: 3;
    top: 165px;
    left: 5px;

    transition: 0.4s;
}

a.item-gt:hover .ten-truyen {
    top: 145px;
    left: 10px
}

a.item-gt.to .ten-truyen {
    width: 583px;

    top: 358px;
    left: 5px;
}

a.item-gt.to:hover .ten-truyen {
    top: 350px;
    left: 10px;
}

a.item-gt .chapter {
    width: 90px;
    height: 28px;
    margin: 5px 5px;
    padding: 2px;
    border-radius: 3px;
    font-size: 20px;
    font-weight: bold;
    background-color: tomato;

    position: absolute;
    z-index: 3;
    top: 0px;
    left: 0px;

    transition: 0.4s;
}

a.item-gt:hover .chapter {
    margin: 10px 10px;
}

a.item-gt.to .chapter {
    width: 100px;
    height: 28px;
    margin: 5px 5px;
    padding: 2px;
    border-radius: 3px;
    font-size: 20px;
    font-weight: bold;
}

a.item-gt.to:hover .chapter {
    margin: 10px 10px;
}

/* Bắt đầu phần NỘI DUNG web */
h2 {
    margin-top: 10px;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

.sec-content {
    width: 1280px;
    margin: auto;
    background-color: #292845;
    display: flex;
    flex-wrap: wrap;

    position: relative;
}

a.obj-main .bia-truyen {
    width: 190px;
    height: 247px;
}

a.obj-main .bot-shadow {
    width: 190px;
    height: 247px;

    position: absolute;
    z-index: 2;
    top: 0px;
    left: 0px;

    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 85%, rgba(0, 0, 0, 0.8) 90%);
}

a.obj-main .chap {
    text-decoration: none;
    color: white;
    font-family: 'Quicksand', sans-serif;

    position: absolute;
    z-index: 3;
    top: 225px;
    left: 110px;
}

/* ---Bắt đầu phần footer--- */
.footer {
    margin-top: 10px;
    background-color: #292845;
    color: white;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}